spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

students.avatar.dir.path=avatars

server.port=8080
logging.level.ru.hogwarts.school.service=DEBUG